# LIBZCameraCal

./: .gitmodules  build.gradle  settings.gradle
CameraCal/: build.gradle  proguard-rules.txt
CameraCal/src/main/: AndroidManifest.xml
CameraCal/src/main/java/com/sciaps/android/camera/: CameraCalActivity.java  CameraCalApp.java  CameraCalFragment.java  InjectLifecycleActivity.java
CameraCal/src/main/res/layout/: activity_cameracal.xml
CameraCal/src/main/res/menu/: main.xml
CameraCal/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
