buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "http://maven.sciaps.local"
        }
        maven {
            url "http://files.couchbase.com/maven2/"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/staging/'
        }
    }
}
