apply plugin: 'com.android.application'

android {

    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    sourceSets {
        instrumentTest.setRoot('src/test')

    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        debug {
            storeFile file(SCIAPS_RELEASE_STORE_FILE)
            storePassword SCIAPS_RELEASE_STORE_PASSWORD
            keyAlias SCIAPS_RELEASE_KEY_ALIAS
            keyPassword SCIAPS_RELEASE_KEY_PASSWORD
        }
        release {
            storeFile file(SCIAPS_RELEASE_STORE_FILE)
            storePassword SCIAPS_RELEASE_STORE_PASSWORD
            keyAlias SCIAPS_RELEASE_KEY_ALIAS
            keyPassword SCIAPS_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        release {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'

    }
}

dependencies {
    compile project(':libraries/Common')
    compile project(':libraries/LIBZHardwareCommon')
    compile project(':libraries/AndroidCommon')
    compile project(':libraries/AndroidEssentials')
    provided 'com.sciaps:libz.libzhardware:3.0'
    compile 'com.dev-smart:devsmart-android:0.1.5'
    compile 'org.slf4j:slf4j-android:1.7.7'
}
